<!DOCTYPE html>
<html lang="en">
<head>
<title>美食筛选</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
<link rel="stylesheet" href="css/gallerylist.css">
<style>
    body { margin: 0; padding: 0; color: #444;font-family: tahoma, arial, 'Hiragino Sans GB', 'Microsoft Yahei'; }
    ul, li, h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; font-weight: normal; }
    li { list-style: none; }
    .nav { width: 1000px; margin: 0 auto 20px; text-align: center; font-size: 0;}
    .nav li { display: inline-block; margin: 0 5px; padding: 10px 20px; font-size: 14px; color: #333; background-color: #ccc; cursor: pointer;}
    .nav .active { color: #fff; background-color: #21b384;}
    .jq22 { width: 1000px; margin: 0 auto; font-size: 0;}
    .filtr-item { display: inline-block; width: 230px; padding: 10px;}
    .filtr-item img { width: 100%;}
    #filbtn{position: absolute;bottom: 0;left: 0;text-align: center;width:100%;height:30px;line-height: 30px;background-color: #ddd;color: #000;cursor: pointer;}
    #filbtn:hover{width:100%;height:30px;background-color: #21b384;color: #fff !important;cursor: pointer;}
    .m-sidebar{position: fixed;top: 0;right: 0;background: #000;z-index: 11;width: 35px;height: 100%;font-size: 12px;color: #fff;}
    .cart{display:block;color: #fff;text-align:center;line-height: 20px;padding: 305px 0 0 0px;}
    .cart span{display:block;width:20px;margin:0 auto;}
    .cart i{width:35px;height:35px;display:block; background:url(images/icon/car.png) no-repeat;}
    #msg{position:fixed; top:400px; right:35px; z-index:10000; width:1px; height:52px; line-height:52px; font-size:20px; text-align:center; color:#fff; background:#360; display:none}
    .orange {
        display: block;
    width: 100%;
    color: #fef4e9;
    text-align: center;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    }
    .orange:hover {
        background: #f47c20;
        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
        background: -moz-linear-gradient(top,  #f88e11,  #f06015);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
    }
    .orange:active {
        display: block;
        width: 100%;
        text-align: center;
        color: #fcd3a5;
        background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
        background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
    }
    .button {
        display: inline-block;
        width: 100%;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
        text-decoration: none;
    }
    .button:active {
        position: relative;
        top: 1px;
    }
    .bd3{
        border: 3px solid #fff;
        float: left;
    }

</style>

</head>
<body>
    <!-- banner -->
    <div class="banner" style="position: relative;z-index: 12;">
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="index-1.php"><img src="images/logo.png" alt="叮咚"></a>
                </div>
                <div class="menu">
                    <a href="#" class="navicon"></a>
                    <div class="toggle">
                        <ul class="toggle-menu">
                            <li><a href="index-1.php" > 主页</a></li>
                            <li><a href="about-1.html"> 关于我们</a></li>
                            <li><a href="contact-1.html"> 咨询我们</a></li>
                            <li><a href="center-1.php"> 个人中心</a></li>
                            <li><a href="index.php"> 注销</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //header -->
        <!-- banner-text -->
        <div class="banner-text w3labout-bnr">
            <div class="container">
                <h2><a href="index-1.php">主页</a> / 美食筛选</h2>
            </div>
        </div>
        <!-- //banner-text -->
    </div>
    <!-- //banner -->
    <!-- gallery -->
    <div class="mainPart">
        <div class="leftBtn" onclick="moveLeft(this)"><</div><div class="rightBtn" onclick="moveRight(this)">></div><div id="filbtn">点 击 筛 选</div>
        <div class="options">
        </div>
        <div style="clear: both;"></div>
        <div class="mainMiddle" id="mainMiddle">
            <div class="m_point lei1">
                <div class="m_title">美食种类</div>
                <div class="skillbar clearfix PG filter"   id="PG" data-type="major" data-percent="PG">
                    <div class="skillbar-title"><span>火锅</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix PS filter"   id="PS" data-type="major" data-percent="PS">
                    <div class="skillbar-title"><span>海鲜</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix SZ filter"   id="SZ" data-type="major" data-percent="SZ">
                    <div class="skillbar-title"><span>快餐</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix CP filter"   id="CP" data-type="major" data-percent="CP">
                    <div class="skillbar-title"><span>甜点</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
            </div>
            <div class="m_point lei2">
                <div class="m_title">菜系</div>
                <div class="skillbar clearfix ZG filter"   id="ZG" data-type="nationality" data-percent="ZG">
                    <div class="skillbar-title"><span>东北菜</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix DG filter"   id="DG" data-type="nationality" data-percent="DG">
                    <div class="skillbar-title"><span>川菜</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix QT filter"   id="QT" data-type="nationality" data-percent="QT">
                    <div class="skillbar-title"><span>湘菜</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
            </div>
            <div class="m_point lei3">
                <div class="m_title">口味</div>
                <div class="skillbar clearfix ZZ filter"   id="ZZ" data-type="csi" data-percent="ZZ">
                    <div class="skillbar-title"><span>辣</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix JZ filter"   id="JZ" data-type="csi" data-percent="JZ">
                    <div class="skillbar-title"><span>麻</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
                <div class="skillbar clearfix Jq filter"   id="Jq" data-type="csi" data-percent="Jq">
                    <div class="skillbar-title"><span>甜</span></div>
                    <div class="skillbar-bar barbg"></div>

                </div>
            </div>
            <div class="m_point lei4">
                <div class="m_title">私家原创</div>
                <div class="skillbar clearfix BK filter"  data-type="he" id="BK" data-percent="BK">
                    <div class="skillbar-title"><span>私家原创</span></div>
                    <div class="skillbar-bar barbg "></div>

                </div>
            </div>
        </div>
    </div>
    <div class="about gallery">
        <div class="container">
            <div class="w3ls_gallery_grids">
                <div class="col-xs-12 agileits_w3layouts_gallery_grid">

                </div>
                <div class="clearfix"> </div>
                <script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
            </div>
        </div>
    </div>
    <div class="m-sidebar">
            <a href="shopping.php" class="cart">
                <i id="end"></i>
                <span>购物车</span>
            </a>
        </div>
        <div id="msg">已成功加入购物车！</div>
    <!-- //gallery -->

    <!-- //gallery -->
    <!-- footer -->
   <!--  <div class="footer">
       <div class="container">
           <div class="w3agile_footer_copy">
               <p>Copyright &copy; 2018.叮咚烹饪师 All rights reserved.</p>
           </div>
       </div>
   </div> -->
    <!-- //footer -->
    <!-- modal-about -->
    <!-- //modal-about -->
    <!-- menu-js -->
    <script src="js/jquery.fly.min.js"></script>

    <script>
    $(function() {
        var offset = $("#end").offset();  //结束的地方的元素
        $(".addcar").click(function(event){
            //console.log(this.parentNode.children[0])
            var aStr = this.parentNode.children[0].title.toString().trim().split(/\s*\>\s*/);
            var oImg = this.parentNode.children[0].href.toString(),
            oName = this.parentNode.children[1].children[0].innerText;

            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                if( xhr.readyState == 4 && xhr.status == 200 ){
                    console.log(xhr.responseText)
                    if(xhr.responseText == '可被预约'){
                        //是$(".addcar")这个元素点击促发的 开始动画的位置就是这个元素的位置为起点
                            var addcar = $(".addcar");
                            var img = addcar.parent().find('img').attr('src');
                            var flyer = $('<img class="u-flyer" src="'+img+'">');
                            flyer.fly({
                                start: {
                                    left: 100,
                                    top: 100
                                },
                                end: {
                                    left: offset.left+10,
                                    top: offset.top+10,
                                    width: 0,
                                    height: 0
                                },
                                onEnd: function(){
                                    $("#msg").show().animate({width: '250px'}, 200).fadeOut(1000);
                                    addcar.css("cursor","default").unbind('click');
                                    addcar.destory();
                                }
                            });

                        //发送加入购物车信息
                        var xhr1 = new XMLHttpRequest();
                        xhr1.onload = function () {
                            if( xhr1.readyState == 4 && xhr1.status == 200 ){
                                console.log(xhr1.responseText)
                            }
                        }
                        xhr1.open('post','./addShopcar.php',true);
                        xhr1.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
                        var data = "shopname="+aStr[0]+"&shopprice="+aStr[1]+"&shopcontent="+aStr[2]+"&shopImg="+oImg+"";
                        xhr1.send(data);
                    }else{
                    alert("该烹饪者已被预约，请重新选择");
                    return false;
                }
                }
            }
            xhr.open('post','./thisName.php',true);
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
            var data = "name="+oName+"";
            xhr.send(data);

        });

    });
    </script>
    <script src="js/gallerlist.js" type="text/javascript"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.filterizr.js"></script>
        <script>
        $(function() {
            $('.jq22').filterizr();

            $('.nav li').on('click', function() {
                $(this).toggleClass('active');
            });

        });

        window.onload = function(){
            var oFiltr = document.getElementById('filbtn');
            var oOP = document.getElementsByClassName('o_choose');
            oFiltr.onclick = function(){
                document.getElementsByClassName("agileits_w3layouts_gallery_grid")[0].innerHTML = '';
                var i = 0;
                Get(i);
                /*console.log(oOP.length);
                for(i = 0;i< oOP.length;i++){
                    Get(i);
                    console.log("i:"+i);
                }*/
                /*xhr =new XMLHttpRequest();
                xhr.onreadystatechange=function()
                    {
                        if (xhr.readyState==4 && xhr.status==200)
                        {
                            document.getElementsByClassName("agileits_w3layouts_gallery_grid")[0].innerHTML += xhr.responseText;
                        }
                    }
                xhr.open("GET","test.php?q="+text.value,true);
                xhr.send();*/
            }
            function Get(i){
                var txt = oOP[i].innerText.replace(/\x/,'');

                    xhr =new XMLHttpRequest();
                    xhr.onreadystatechange=function()
                        {
                            if (xhr.readyState==4 && xhr.status==200)
                            {
                                document.getElementsByClassName("agileits_w3layouts_gallery_grid")[0].innerHTML += xhr.responseText;
                                console.log(xhr.responseText);
                                if( i < oOP.length ){
                                    i++;
                                    Get(i);
                                }

                                var oOther = document.getElementsByClassName('outerpepo');
                                for(i = 0;i < oOther.length;i++){
                                    oOther[i].onclick = function(){
                                        console.log(this.innerText)
                                        var xhr = new XMLHttpRequest();
                                        xhr.onload = function () {
                                            if( xhr.readyState == 4 && xhr.status == 200 ){
                                                console.log(data)
                                                window.location.href = 'otherpepofood.php';
                                            }
                                        }
                                        xhr.open('post','./otherpepofood.php',true);
                                        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
                                        var data = "postname="+this.innerText+"";
                                        xhr.send(data);
                                    }
                                }
                            }
                        }
                    xhr.open("GET","test.php?q="+txt,true);
                    xhr.send();
                }



            var otit = document.getElementsByClassName('skillbar-title'),
            oNavTitl = document.getElementsByClassName('o_choose');
            for(i = 0;i < otit.length; i++){
                otit[i].addEventListener('click',function(){
                    console.log(this.firstChild.innerText)
                    for(j = 0;j < oNavTitl.length; j++){
                        //console.log(oNavTitl[j].innerText)
                    }
                },)
            }

            /*var oOther = document.getElementsByClassName('outerpepo');
            for(i = 0;i < oOther.length;i++){
                oOther[i].onclick = function(){
                    console.log(this.innerText)
                    var xhr = new XMLHttpRequest();
                    xhr.onload = function () {
                        if( xhr.readyState == 4 && xhr.status == 200 ){
                            console.log(data)
                            window.location.href = 'otherpepofood.php';
                        }
                    }
                    xhr.open('post','./otherpepofood.php',true);
                    xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
                    var data = "postname="+this.innerText+"";
                    xhr.send(data);
                }
            }*/
        }


        </script>

    <script>
        $('.navicon').on('click', function (e) {
          e.preventDefault();
          $(this).toggleClass('navicon--active');
          $('.toggle').toggleClass('toggle--active');
        });
    </script>
    <!-- //menu-js -->
    <!-- jarallax -->
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
    <!-- //jarallax -->
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){
                    event.preventDefault();

            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>
</html>
